<html>
<head>
<title>Click to see the answer</title>
<style>

.para {
width: 300px;
    margin: 10px;
padding: 10px;
	background-color:black;
    color: white;
	border-radius:5px;
	border:2px solid #000000;
	cursor:pointer;
	font-family:sans-serif;
	font-size:14px;
text-decoration:none;
    float:left;
margin-left: 40px; 
    }
a.headings:link {
    width: 300px;
    margin: 10px;
    padding: 10px;
	background-color:black;
    color: white;
	border-radius:5px;
	border:2px solid #000000;
	cursor:pointer;
	font-family:sans-serif;
	font-size:14px;
	text-decoration:none;
   float:left;
    margin-left: 40px;

}

a.headings:visited {
    width: 300px;
margin: 10px;
    padding: 10px;
	background-color:black;
    color: white;
	border-radius:5px;
	border:2px solid #000000;
	cursor:pointer;
	font-family:sans-serif;
	font-size:14px;
	text-decoration:none;
    float: left;
    margin-left: 40px;
}


a.headings:hover {
width: 300px;
	background-color:black;
    color: white;
	border-radius:5px;
	border:2px solid #000000;
	cursor:pointer;
	font-family:sans-serif;
	font-size:14px;
	text-decoration:none;
    float:left;
    margin-left: 40px;
}

a.headings:active {
width: 300px;
	background-color:black;
    color: white;
	border-radius:5px;
	border:2px solid #000000;
	cursor:pointer;
	font-family:sans-serif;
	font-size:14px;
	text-decoration:none;
    float:left;
    margin-left: 40px;
}


a.headings {
  width: 300px;
	background-color:black;
    color: white;
	border-radius:5px;
	border:2px solid #000000;
	cursor:pointer;
	font-family:sans-serif;
	font-size:14px;
	text-decoration:none;
    float:left;
    margin-left: 40px;
}


div.open {
    width: 300px;
    color: white;
	cursor:pointer;
	font-family:sans-serif;
	font-size:14px;
	text-decoration:none;
    float:left;
    margin-left: 40px;
}

div.stuff {
   width: 300px;
    padding: 10px;
	background-color:black;
    color: white;
	border-radius:5px;
	border:2px solid #000000;
	cursor:pointer;
	font-family:sans-serif;
	font-size:14px;
	text-decoration:none;
    float:left;
    margin-left: 40px;
}

</style>
<script type="text/javascript">
var subs_array = new Array("sub1","sub2","sub3");
    
function displaySubs(the_sub){
if (document.getElementById(the_sub).style.display==""){
	   document.getElementById(the_sub).style.display = "none";return
  }
  for (i=0;i<subs_array.length;i++){
	   var my_sub = document.getElementById(subs_array[i]);
	   my_sub.style.display = "none";
	 }
  document.getElementById(the_sub).style.display = "";
}
</script>
</head>
<body>
<div class="open" >
<p><a href="javascript:void(0)" class="headings" onClick="displaySubs('sub1')" onFocus="if(this.blur)this.blur()";>

<strong>fråga1</strong> </a> </p>

<div class="para"  id="sub1" style="display:none">
 	svar1
</div>

<p><a href="javascript:void(0)" class="headings" onClick="displaySubs('sub2')" onFocus="if(this.blur)this.blur()";>

<strong>fråga2</strong> </a> </p>
<div class="para" id="sub2" style="display:none">
  svar 2
</div>

<p><a href="javascript:void(0)" class="headings" onClick="displaySubs('sub3')" onFocus="if(this.blur)this.blur()";>

<strong>fråga 3</strong> </a> </p>
<div class="para"  id="sub3" style="display:none">
 svar3
</div>

</div>

</body>
    
 </div> 
 </div>
 </html>